# easier prefix
set-option -g prefix C-f

# More colors, please
set -g default-terminal "screen-256color"

# More history, please
set-option -g history-limit 10000

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allow for faster key repetition
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Clipboard fix for OSX
set -g default-command "reattach-to-user-namespace -l bash"

# Set up the status bar.
set -g status-bg colour233
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

set -g pane-active-border-fg colour72
set -g pane-border-fg colour234
set -g window-status-current-bg colour24

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size
# of any client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Make the terminal tab titles follow the tmux window selection
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Add easy config reloading
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Splits
bind v split-window -h
bind s split-window -v

# Pane navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Window selection (relies on shift-parens mapping)
bind -r ( select-window -t :-
bind -r ) select-window -t :+
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

setw -g automatic-rename on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

