# Use 'a' for the prefix because C-b is silly.
set-option -g prefix C-a

set -g default-terminal "screen-256color"

# Enable mouse support.
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# Rebind the new-window command to free up 'c' for copy/paste, plus
# 'n' is easier to remember.
# bind n new-window

# Integrate the tmux paste buffer with X via xclip. C-a c copies to the X clipboard,
# and C-a v pastes from the X clipboard. Requires xclip!
# bind c run "tmux show-buffer | xclip -i -selection clipboard"
# bind v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# More history, please
set-option -g history-limit 10000

# Start window numbering at 1; who can reach 0?
set -g base-index 1

# Allow for faster key repetition.
set -s escape-time 0

# Set up the status bar.
set -g status-bg colour233
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

set -g pane-active-border-fg colour72
set -g pane-border-fg colour234
set -g window-status-current-bg colour24

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session.
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

# Use vi mode for scrollback, etc.
set-window-option -g mode-keys vi

# Make the terminal tab titles follow the tmux window selection
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Set some nicer split shortcuts
bind | split-window -h
bind - split-window -v

# Add easy config reloading
bind-key R source-file ~/.tmux.conf ; display "Config reloaded!"

# Easier window navigation without the prefix
bind-key -n "C-M-NPage" next-window
bind-key -n "C-M-PPage" previous-window

# Easier pane navigation without the prefix
bind-key -n "C-M-Left" select-pane -L
bind-key -n "C-M-Right" select-pane -R
bind-key -n "C-M-Up" select-pane -U
bind-key -n "C-M-Down" select-pane -D

# Easier pane resizing without the prefix
bind-key -n "S-M-Left" resize-pane -L 2
bind-key -n "S-M-Right" resize-pane -R 2
bind-key -n "S-M-Up" resize-pane -U 2
bind-key -n "S-M-Down" resize-pane -D 2

# Easy window movement
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
